C:\Users\павел\Desktop\2826\Seminar9\task68\bin\Debug\net6.0\task68.exe
C:\Users\павел\Desktop\2826\Seminar9\task68\bin\Debug\net6.0\task68.deps.json
C:\Users\павел\Desktop\2826\Seminar9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\Users\павел\Desktop\2826\Seminar9\task68\bin\Debug\net6.0\task68.dll
C:\Users\павел\Desktop\2826\Seminar9\task68\bin\Debug\net6.0\task68.pdb
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.dll
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\refint\task68.dll
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.pdb
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\Users\павел\Desktop\2826\Seminar9\task68\obj\Debug\net6.0\ref\task68.dll
